[gd_scene format=3 uid="uid://dhylcmidbg8em"]

[ext_resource type="Script" uid="uid://x6glvbey4geo" path="res://scripts/laser.gd" id="1_a7dhc"]
[ext_resource type="Texture2D" uid="uid://dpocmrsuvftsa" path="res://assets/texture/player_laser.png" id="1_xmihv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_lbhrr"]
radius = 4.5
height = 38.0

[node name="Laser" type="Area2D" unique_id=1390866499]
rotation = 1.5707964
collision_layer = 4
collision_mask = 2
script = ExtResource("1_a7dhc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1080191367]
shape = SubResource("CapsuleShape2D_lbhrr")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=374995909]
texture = ExtResource("1_xmihv")

[node name="VisibleNotifier2D" type="VisibleOnScreenNotifier2D" parent="." unique_id=718329147]
position = Vector2(0, 10)
rect = Rect2(-4.5000005, 0.7915268, 9.104244, 8.708473)

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="screen_exited" from="VisibleNotifier2D" to="." method="_on_visible_notifier_2d_screen_exited"]
